# mybatis

./: .gitignore
BankMyBatis/: pom.xml
BankMyBatis/src/main/java/com/GinElmaC/bank/: test.java
BankMyBatis/src/main/java/com/GinElmaC/bank/MyException/: NoMoneyException.java  TransferException.java
BankMyBatis/src/main/java/com/GinElmaC/bank/Util/: GenerateDaoProxy.java  SqlSessionUtil.java
BankMyBatis/src/main/java/com/GinElmaC/bank/dao/: AccountDao.java
BankMyBatis/src/main/java/com/GinElmaC/bank/pojo/: Account.java
BankMyBatis/src/main/java/com/GinElmaC/bank/service/: AccountService.java
BankMyBatis/src/main/java/com/GinElmaC/bank/web/: AccountServlet.java
BankMyBatis/src/main/resources/: AccountMapper.xml  jdbc.properties
BankMyBatis/src/main/webapp/: index.html  nomoney.html  success.html  transferException.html
MyBatis--003-CRUD2/: pom.xml
MyBatis--003-CRUD2/src/main/java/com/GinElmaC/Mapper/: AccountMapper.java
MyBatis--003-CRUD2/src/main/java/com/GinElmaC/Pojo/: Account.java
MyBatis--003-CRUD2/src/main/java/com/GinElmaC/Utils/: SqlSessionUtil.java
MyBatis--003-CRUD2/src/main/resources/: AccountMapper.xml  MyBatis-config.xml
MyBatis--003-CRUD2/src/test/java/com/GinElmaC/testIt/: AccountMapperTest.java
MyBatis-001/: Readme.txt  pom.xml
MyBatis-001/src/main/java/com/GinElmaC/: MyBatisFinal.java  MyBatisIntroctionText.java
MyBatis-001/src/main/java/com/GinElmaC/Utils/: SqlSessionUtil.java
MyBatis-001/src/main/resources/: CarMapper.xml  MyBatis-config.xml  logback.xml
MyBatis-001/src/test/java/com/GinElmaC/: MyBatisIntroctionTextText.java
MyBatis-002-CRUD/: pom.xml
MyBatis-002-CRUD/src/main/java/com/GinElmaC/: insertcar.java
MyBatis-002-CRUD/src/main/java/com/GinElmaC/Pojo/: Car.java
MyBatis-002-CRUD/src/main/resources/: CarMapper.xml  MyBatis-config.xml
MyBatis-004-param/: pom.xml
MyBatis-004-param/src/main/java/com/GinElmaC/Mapper/: StudentMapper.java
MyBatis-004-param/src/main/java/com/GinElmaC/Pojo/: Student.java
MyBatis-004-param/src/main/java/com/GinElmaC/Utils/: SqlSessionUtil.java
MyBatis-004-param/src/main/resources/: MyBatis-config.xml
MyBatis-004-param/src/main/resources/com/GinElmaC/Mapper/: StudentMapper.xml
MyBatis-004-param/src/test/java/com/GinElmaC/test/: selectByIdTest.java
MyBatis-006-dynamicSQL/: pom.xml
MyBatis-006-dynamicSQL/src/main/java/com/GinElmaC/Mapper/: CarMapper.java
MyBatis-006-dynamicSQL/src/main/java/com/GinElmaC/Pojo/: Car.java
MyBatis-006-dynamicSQL/src/main/resources/: MyBatis-config.xml
MyBatis-006-dynamicSQL/src/main/resources/com/GinElmaC/Mapper/: CarMapper.xml
MyBatis-006-dynamicSQL/src/test/java/com/GinElmaC/Test/: CarMapperTest.java
MyBatis-007-SuperMapper/: pom.xml
MyBatis-007-SuperMapper/src/main/java/com/GinElmaC/Mapper/: ClassMapper.java  PeopleMapper.java
MyBatis-007-SuperMapper/src/main/java/com/GinElmaC/Pojo/: Classroom.java  People.java
MyBatis-007-SuperMapper/src/main/resources/: MyBatis-config.xml  jdbc.properties
MyBatis-007-SuperMapper/src/main/resources/com/GinElmaC/Mapper/: ClassMapper.xml  PeopleMapper.xml
MyBatis-007-SuperMapper/src/test/java/com/GinElmaC/Test/: TestselectById.java
parse-xml-by-dom4j/: pom.xml
parse-xml-by-dom4j/src/main/java/com/GinElmaC/: Main.java
parse-xml-by-dom4j/src/main/resources/: CarMapper.xml  MyBatis-config.xml
parse-xml-by-dom4j/src/test/java/com/GinElmaC/xml/Test/: ParseSqlXMLBydom4j.java  ParseXMLBydom4j.java
(+2 files in other folders)
